# P5-todoc-master

./: README.md  build.gradle
P5_Livrables/: P5_02_Rapport_d'éxécution_TaskUnitTest_app.html  P5_03_Rapport_d'éxécution_MainActivityInstrumentalisés_app.html  P5_04_Rapport_d'éxécution_ProjectDaoTestUnit_db.html  P5_05_Rapport_d'éxécution_TaskDaoTestUnit_db.html
app/: build.gradle
app/release/: app-release.apk  myreleasekey.keystore.jks  output-metadata.json
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: TaskViewModel.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml
